<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mean Blog</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.37d9796d366888af8c80.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.5f3eba8b682280db02b2.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.f342183926c3c7080288.js" defer></script></body>
</html>
